# CS203-Project-Tariff-fic-G1-1

./: .gitignore  CORS_FIX_INSTRUCTIONS.md  FIREBASE_SETUP_BACKEND.md  FORECAST_INTEGRATION_GUIDE.md  FORECAST_PREDICTION_INTEGRATION.md  JWT_IMPLEMENTATION.md  JWT_IMPLEMENTATION_SUMMARY.md  JWT_TESTING_CHECKLIST.md  README.md  SECURITY_CONFIGURATION.md  build.sh  buildspec-frontend.yml  buildspec.yml  compose.yml  package-lock.json  post-build.sh
agreement/: Dockerfile  app.py  models.py  requirements.txt
agreement/repositories/: __init__.py  agreement_repository.py
agreement/services/: __init__.py  agreement_service.py
agreement/tests/: __init__.py  conftest.py  test_agreement_service.py
agreement/validators/: __init__.py  agreement_validator.py
country/: Dockerfile  README.md  app.py  countries_full.csv  country_relations_all.csv  docker-compose.test.yml  entrypoint.sh  requirements.txt
country/migrations/: env.py
country/tests/: __init__.py  test_country_api.py
csd-project-frontend/: .env.example  1_test_initial_import.csv  2_test_update_rates.csv  3_test_higher_rates.csv  COST_BREAKDOWN_PIECHART_USAGE.md  CSV_BULK_UPLOAD_SUMMARY.md  CSV_TEST_FILES_README.md  Dockerfile  FIREBASE_JWT_INTEGRATION.md  PIECHART_IMPLEMENTATION_SUMMARY.md  SECURITY_MEASURES.md  TARIFF_INTEGRATION.md  index.html  package-lock.json  package.json  test_data_bulk_upload.csv  vite.config.js  vite.config.ts
forecast/: Dockerfile  README.md  app.py  model.py  requirements.txt
history/: .env  Dockerfile  app.py  coverage.json  models.py  requirements-test.txt  requirements.txt
infra/: .terraform.lock.hcl  alb.tf  autoscaling.tf  backend.tf  ecr.tf  ecs.tf  ecs_service.tf  elasticache.tf  endpoints.tf  firebase.tf  frontend.tf  local.tf  locals.tf  logs.tf  output.tf  pipeline.tf  rds.tf  rds_proxy.tf  secerets_rotation.tf  security.tf  tfplan  variables.tf  versions.tf  vpc.tf
product/: .dockerignore  .env.example  .gitignore  API_README.md  Dockerfile  PRODUCTION.md  SEARCH_README.md  api_requirements.txt  requirements.txt  start_service.py
shared/: README.md  __init__.py  firebase_auth.py
tariff/: Dockerfile  apidoc.md  pom.xml
tariff/src/main/java/com/cs203g1t1/tariff/: TariffServiceApplication.java
tariff/src/main/java/com/cs203g1t1/tariff/api/: GlobalExceptionHandler.java
tariff/src/main/java/com/cs203g1t1/tariff/client/: CountryClient.java  ProductClient.java
tariff/src/main/java/com/cs203g1t1/tariff/config/: CorsConfig.java  DatabaseHealthCheck.java  DevAuthFilter.java  ExternalClientsConfig.java  HttpClientsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
tariff/src/main/java/com/cs203g1t1/tariff/controller/: PingController.java  TariffController.java
tariff/src/main/java/com/cs203g1t1/tariff/domain/: Tariff.java
tariff/src/main/java/com/cs203g1t1/tariff/dto/: EffectiveByNamesRequest.java  ErrorResponse.java  TariffCreateRequest.java  TariffResponse.java
tariff/src/main/java/com/cs203g1t1/tariff/repository/: TariffRepository.java
tariff/src/main/java/com/cs203g1t1/tariff/service/: FirebaseService.java  TariffService.java  TariffServiceImpl.java
tariff/src/main/resources/: application-aws.yml  application-docker.yml  application-local.yml  application.yml
tariff/src/main/resources/db/migration/: V1.1__force_cleanup.sql  V1__init.sql  V2__seed_tariff_sample.sql  V3__seed_tariff_bulk.sql  V4__seed_tariff_real.sql  V5__seed_tariff_historic.sql  V6__seed_tariff_mock_for_prediction.sql
tariff/src/test/java/com/cs203g1t1/tariff/client/: CountryClientTest.java  ProductClientTest.java
tariff/src/test/java/com/cs203g1t1/tariff/controller/: PingControllerTest.java  TariffControllerTest.java
tariff/src/test/java/com/cs203g1t1/tariff/db/: PostgresContainerIT.java
tariff/src/test/java/com/cs203g1t1/tariff/dto/: EffectiveByNamesRequestTest.java
tariff/src/test/java/com/cs203g1t1/tariff/repository/: TariffRepositoryTest.java
tariff/src/test/java/com/cs203g1t1/tariff/service/: TariffServiceIT.java  TariffServiceImplTest.java
user/: Dockerfile  app.py  models.py  requirements-test.txt
(+224 files in other folders)
