 
 
Chapter 1 
 
Live animals 
 
Note. 
1.- This Chapter covers all live animals except : 
 
(a) Fish and crustaceans, molluscs and other aquatic invertebrates, of heading 03.01, 03.06, 03.07 or 
03.08; 
 
(b) Cultures of micro-organisms and other products of heading 30.02; and 
 
(c) Animals of heading 95.08. 
_________________ 
Heading 
H.S.  
Code 
 
01.01 
 
Live horses, asses, mules and hinnies. 
 
 
- Horses : 
 
0101.21 
-- Pure-bred breeding animals 
 
0101.29 
-- Other 
 
0101.30 
- Asses 
 
0101.90 
- Other 
 
 
 
01.02 
 
Live bovine animals. 
 
 
- Cattle : 
 
0102.21 
-- Pure-bred breeding animals 
 
0102.29 
-- Other 
 
 
- Buffalo : 
 
0102.31 
-- Pure-bred breeding animals 
 
0102.39 
-- Other 
 
0102.90 
- Other 
 
 
 
01.03 
 
Live swine. 
 
0103.10 
- Pure-bred breeding animals 
 
 
- Other : 
 
0103.91 
-- Weighing less than 50 kg 
 
0103.92 
-- Weighing 50 kg or more 

 
 
Heading 
H.S.  
Code 
 
01.04 
 
Live sheep and goats. 
 
0104.10 
- Sheep 
 
0104.20 
- Goats 
 
 
 
01.05 
 
Live poultry, that is to say, fowls of the species Gallus domesticus, 
ducks, geese, turkeys and guinea fowls. 
 
 
- Weighing not more than 185 g : 
 
0105.11 
-- Fowls of the species Gallus domesticus 
 
0105.12 
-- Turkeys 
 
0105.13 
-- Ducks 
 
0105.14 
-- Geese 
 
0105.15 
-- Guinea fowls 
 
 
- Other : 
 
0105.94 
-- Fowls of the species Gallus domesticus 
 
0105.99 
-- Other 
 
 
 
01.06 
 
Other live animals. 
 
 
- Mammals : 
 
0106.11 
-- Primates 
 
0106.12 
-- Whales, dolphins and porpoises (mammals of the order 
Cetacea); manatees and dugongs (mammals of the order 
Sirenia); seals, sea lions and walruses (mammals of the suborder 
Pinnipedia) 
 
0106.13 
-- Camels and other camelids (Camelidae) 
 
0106.14 
-- Rabbits and hares 
 
0106.19 
-- Other 
 
0106.20 
- Reptiles (including snakes and turtles) 
 
 
- Birds : 
 
0106.31 
-- Birds of prey 
 
0106.32 
-- Psittaciformes (including parrots, parakeets, macaws and 
cockatoos) 
 
0106.33 
-- Ostriches; emus (Dromaius novaehollandiae) 
 
0106.39 
-- Other 
 
 
- Insects : 
 
0106.41 
-- Bees 
 
0106.49 
-- Other 
 
0106.90 
- Other 
_________________ 
 
 
