Chapter 10 
 
Cereals 
 
Notes. 
1.- (A) The products specified in the headings of this Chapter are to be classified in those headings only if 
grains are present, whether or not in the ear or on the stalk. 
 
(B) The Chapter does not cover grains which have been hulled or otherwise worked.  However, rice, 
husked, milled, polished, glazed, parboiled or broken remains classified in heading 10.06.  
Similarly, quinoa from which the pericarp has been wholly or partly removed in order to separate 
the saponin, but which has not undergone any other processes, remains classified in 
heading 10.08. 
2.- Heading 10.05 does not cover sweet corn (Chapter 7). 
Subheading Note. 
1.- The term “durum wheat” means wheat of the Triticum durum species and the hybrids derived from the 
inter-specific crossing of Triticum durum which have the same number (28) of chromosomes as that 
species. 
_________________ 
Heading 
H.S.  
Code 
 
10.01 
 
Wheat and meslin. 
 
 
- Durum wheat : 
 
1001.11 
-- Seed 
 
1001.19 
-- Other 
 
 
- Other : 
 
1001.91 
-- Seed 
 
1001.99 
-- Other 
 
 
 
10.02 
 
Rye. 
 
1002.10 
- Seed 
 
1002.90 
- Other 
 
 
 
10.03 
 
Barley. 
 
1003.10 
- Seed 
 
1003.90 
- Other 
 
 
 
10.04 
 
Oats. 
 
1004.10 
- Seed 
 
1004.90 
- Other 
 
 
 
10.05 
 
Maize (corn). 
 
1005.10 
- Seed 
 
1005.90 
- Other 
 
 

 
 
Heading 
H.S.  
Code 
 
10.06 
 
Rice. 
 
1006.10 
- Rice in the husk (paddy or rough) 
 
1006.20 
- Husked (brown) rice 
 
1006.30 
- Semi-milled or wholly milled rice, whether or not polished or 
glazed 
 
1006.40 
- Broken rice 
 
 
 
10.07 
 
Grain sorghum. 
 
1007.10 
- Seed 
 
1007.90 
- Other 
 
 
 
10.08 
 
Buckwheat, millet and canary seeds; other cereals. 
 
1008.10 
- Buckwheat 
 
 
- Millet : 
 
1008.21 
-- Seed 
 
1008.29 
-- Other 
 
1008.30 
- Canary seeds 
 
1008.40 
- Fonio (Digitaria spp.) 
 
1008.50 
- Quinoa (Chenopodium quinoa) 
 
1008.60 
- Triticale 
 
1008.90 
- Other cereals 
_________________ 
