 
 
 
 
Chapter 11 
 
Products of the milling industry; malt; starches; 
inulin; wheat gluten 
 
Notes. 
1.- This Chapter does not cover : 
 
(a) Roasted malt put up as coffee substitutes (heading 09.01 or 21.01); 
 
(b) Prepared flours, groats, meals or starches of heading 19.01; 
 
(c) Corn flakes or other products of heading 19.04; 
 
(d) Vegetables, prepared or preserved, of heading 20.01, 20.04 or 20.05; 
 
(e) Pharmaceutical products (Chapter 30); or 
 
(f) Starches having the character of perfumery, cosmetic or toilet preparations (Chapter 33). 
2.- (A) Products from the milling of the cereals listed in the table below fall in this Chapter if they have, by 
weight on the dry product : 
 
 
(a) a starch content (determined by the modified Ewers polarimetric method) exceeding that 
indicated in Column (2); and 
 
 
(b) an ash content (after deduction of any added minerals) not exceeding that indicated in 
Column (3). 
 
 
Otherwise, they fall in heading 23.02.  However, germ of cereals, whole, rolled, flaked or ground, is 
always classified in heading 11.04. 
 
(B) Products falling in this Chapter under the above provisions shall be classified in heading 11.01 or 
11.02 if the percentage passing through a woven metal wire cloth sieve with the aperture indicated 
in Column (4) or (5) is not less, by weight, than that shown against the cereal concerned. 
 
 
Otherwise, they fall in heading 11.03 or 11.04. 
 
 
Cereal 
(1) 
Starch 
Content 
(2) 
Ash 
Content 
(3) 
Rate of passage through a  
sieve with an aperture of 
 
 
315 micrometres 
(microns) 
(4) 
 
500 micrometers 
(microns) 
(5) 
Wheat and rye  ..................  
Barley  ..............................  
Oats  ..................................  
Maize (corn) and grain 
sorghum  ...........................  
Rice ...................................  
Buckwheat  .......................  
45 % 
45 % 
45 % 
 
45 % 
45 % 
45 % 
2.5 % 
3    % 
5    % 
 
2    % 
1.6 % 
4    % 
80 % 
80 % 
80 % 
 
- 
80 % 
80 % 
- 
- 
- 
 
90 % 
- 
- 
 
 

 
 
 
 
3.- For the purposes of heading 11.03, the terms “groats” and “meal” mean products obtained by the 
fragmentation of cereal grains, of which : 
 
(a) in the case of maize (corn) products, at least 95 % by weight passes through a woven metal wire 
cloth sieve with an aperture of 2 mm; 
 
(b) in the case of other cereal products, at least 95 % by weight passes through a woven metal wire cloth 
sieve with an aperture of 1.25 mm. 
_________________ 
Heading 
H.S.  
Code 
 
11.01 
1101.00 
Wheat or meslin flour. 
 
 
 
11.02 
 
Cereal flours other than of wheat or meslin. 
 
1102.20 
- Maize (corn) flour 
 
1102.90 
- Other 
 
 
 
11.03 
 
Cereal groats, meal and pellets. 
 
 
- Groats and meal : 
 
1103.11 
-- Of wheat 
 
1103.13 
-- Of maize (corn) 
 
1103.19 
-- Of other cereals 
 
1103.20 
- Pellets 
 
 
 
11.04 
 
Cereal grains otherwise worked (for example, hulled, rolled, 
flaked, pearled, sliced or kibbled), except rice of heading 10.06; 
germ of cereals, whole, rolled, flaked or ground. 
 
 
- Rolled or flaked grains : 
 
1104.12 
-- Of oats 
 
1104.19 
-- Of other cereals 
 
 
- Other worked grains (for example, hulled, pearled, sliced or 
kibbled) : 
 
1104.22 
-- Of oats 
 
1104.23 
-- Of maize (corn) 
 
1104.29 
-- Of other cereals 
 
1104.30 
- Germ of cereals, whole, rolled, flaked or ground 
 
 
 
11.05 
 
Flour, meal, powder, flakes, granules and pellets of potatoes. 
 
1105.10 
- Flour, meal and powder 
 
1105.20 
- Flakes, granules and pellets 
 
 
 
11.06 
 
Flour, meal and powder of the dried leguminous vegetables of 
heading 07.13, of sago or of roots or tubers of heading 07.14 or of 
the products of Chapter 8. 
 
1106.10 
- Of the dried leguminous vegetables of heading 07.13 
 
1106.20 
- Of sago or of roots or tubers of heading 07.14 
 
1106.30 
- Of the products of Chapter 8 
 

 
 
 
 
Heading 
H.S.  
Code 
 
11.07 
 
Malt, whether or not roasted. 
 
1107.10 
- Not roasted 
 
1107.20 
- Roasted 
 
 
 
11.08 
 
Starches; inulin. 
 
 
- Starches : 
 
1108.11 
-- Wheat starch 
 
1108.12 
-- Maize (corn) starch 
 
1108.13 
-- Potato starch 
 
1108.14 
-- Manioc (cassava) starch 
 
1108.19 
-- Other starches 
 
1108.20 
- Inulin 
 
 
 
11.09 
1109.00 
Wheat gluten, whether or not dried. 
_________________ 
 
