 
 
Chapter 78 
 
Lead and articles thereof 
 
Subheading Notes. 
1.- In this Chapter the expression “refined lead” means : 
 
Metal containing by weight at least 99.9 % of lead, provided that the content by weight of any other 
element does not exceed the limit specified in the following table : 
 
TABLE - Other elements 
Element 
Limiting content % by weight 
 
  
Ag  
 
Silver 
  
As  
 
Arsenic 
  
Bi  
 
Bismuth 
  
Ca  
 
Calcium 
  
Cd  
 
Cadmium 
  
Cu  
 
Copper 
  
Fe  
 
Iron 
  
S 
 
 
Sulphur 
  
Sb  
 
Antimony 
  
Sn  
 
Tin 
  
Zn  
 
Zinc 
  Other (for example Te), each 
 
0.02 
  0.005 
0.05 
  0.002 
  0.002 
0.08 
  0.002 
  0.002 
  0.005 
  0.005 
  0.002 
  0.001 
_________________ 
Heading 
H.S.  
Code 
 
78.01 
 
Unwrought lead. 
 
7801.10 
- Refined lead 
 
 
- Other : 
 
7801.91 
-- Containing by weight antimony as the principal other element 
 
7801.99 
-- Other 
 
 
 
78.02 
7802.00 
Lead waste and scrap. 
 
 
 
[78.03] 
 
 
 
 
 
78.04 
 
Lead plates, sheets, strip and foil; lead powders and flakes. 
 
 
- Plates, sheets, strip and foil : 
 
7804.11 
-- Sheets, strip and foil of a thickness (excluding any backing) not 
exceeding 0.2 mm 
 
7804.19 
-- Other 
 
7804.20 
- Powders and flakes 

 
 
Heading 
H.S.  
Code 
 
[78.05] 
 
 
 
 
 
78.06 
7806.00 
Other articles of lead. 
_________________ 
