 
 
Chapter 81 
 
Other base metals; cermets; articles thereof 
 
Heading 
H.S.  
Code 
 
81.01 
 
Tungsten (wolfram) and articles thereof, including waste and 
scrap. 
 
8101.10 
- Powders 
 
 
- Other : 
 
8101.94 
-- Unwrought tungsten, including bars and rods obtained simply by 
sintering  
 
8101.96 
-- Wire 
 
8101.97 
-- Waste and scrap 
 
8101.99 
-- Other 
 
 
 
81.02 
 
Molybdenum and articles thereof, including waste and scrap. 
 
8102.10 
- Powders 
 
 
- Other : 
 
8102.94 
-- Unwrought molybdenum, including bars and rods obtained 
simply by sintering  
 
8102.95 
-- Bars and rods, other than those obtained simply by sintering, 
profiles, plates, sheets, strip and foil 
 
8102.96 
-- Wire 
 
8102.97 
-- Waste and scrap 
 
8102.99 
-- Other 
 
 
 
81.03 
 
Tantalum and articles thereof, including waste and scrap. 
 
8103.20 
- Unwrought tantalum, including bars and rods obtained simply by 
sintering; powders 
 
8103.30 
- Waste and scrap 
 
 
- Other : 
 
8103.91 
-- Crucibles 
 
8103.99 
-- Other 
 
 
 
81.04 
 
Magnesium and articles thereof, including waste and scrap. 
 
 
- Unwrought magnesium : 
 
8104.11 
-- Containing at least 99.8 % by weight of magnesium 
 
8104.19 
-- Other 
 
8104.20 
- Waste and scrap 
 
8104.30 
- Raspings, turnings and granules, graded according to size; powders 
 
8104.90 
- Other 

 
 
Heading 
H.S.  
Code 
 
81.05 
 
Cobalt mattes and other intermediate products of cobalt 
metallurgy; cobalt and articles thereof, including waste and 
scrap. 
 
8105.20 
- Cobalt mattes and other intermediate products of cobalt metallurgy; 
unwrought cobalt; powders 
 
8105.30 
- Waste and scrap 
 
8105.90 
- Other 
 
 
 
81.06 
 
Bismuth and articles thereof, including waste and scrap. 
 
8106.10 
- Containing more than 99.99 % of bismuth, by weight 
 
8106.90 
- Other 
 
 
 
[81.07] 
 
 
 
 
 
81.08 
 
Titanium and articles thereof, including waste and scrap. 
 
8108.20 
- Unwrought titanium; powders 
 
8108.30 
- Waste and scrap 
 
8108.90 
- Other 
 
 
 
81.09 
 
Zirconium and articles thereof, including waste and scrap. 
 
 
- Unwrought zirconium; powders : 
 
8109.21 
-- Containing less than 1 part hafnium to 500 parts zirconium by 
weight 
 
8109.29 
-- Other 
 
 
- Waste and scrap : 
 
8109.31 
-- Containing less than 1 part hafnium to 500 parts zirconium by 
weight 
 
8109.39 
-- Other 
 
 
- Other : 
 
8109.91 
-- Containing less than 1 part hafnium to 500 parts zirconium by 
weight 
 
8109.99 
-- Other 
81.10 
 
Antimony and articles thereof, including waste and scrap. 
 
8110.10 
- Unwrought antimony; powders 
 
8110.20 
- Waste and scrap 
 
8110.90 
- Other 
 
 
 
81.11 
8111.00 
Manganese and articles thereof, including waste and scrap. 

 
 
Heading 
H.S.  
Code 
 
81.12 
 
Beryllium, chromium, hafnium, rhenium, thallium, cadmium, 
germanium, 
vanadium, 
gallium, 
indium 
and 
niobium 
(columbium), and articles of these metals, including waste and 
scrap. 
 
 
- Beryllium : 
 
8112.12 
-- Unwrought; powders 
 
8112.13 
-- Waste and scrap 
 
8112.19 
-- Other 
 
 
- Chromium : 
 
8112.21 
-- Unwrought; powders 
 
8112.22 
-- Waste and scrap 
 
8112.29 
-- Other 
 
 
- Hafnium : 
 
8112.31 
-- Unwrought; waste and scrap; powders 
 
8112.39 
-- Other 
 
 
- Rhenium : 
 
8112.41 
-- Unwrought; waste and scrap; powders 
 
8112.49 
-- Other 
 
 
- Thallium : 
 
8112.51 
-- Unwrought; powders 
 
8112.52 
-- Waste and scrap 
 
8112.59 
-- Other 
 
 
- Cadmium : 
 
8112.61 
-- Waste and scrap 
 
8112.69 
-- Other 
 
 
- Other : 
 
8112.92 
-- Unwrought; waste and scrap; powders 
 
8112.99 
-- Other 
 
 
 
81.13 
8113.00 
Cermets and articles thereof, including waste and scrap. 
_________________ 
 
